# Configurações do Shopify
# Token de acesso da Storefront API
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=5b813100797e5a0bbce8bf21d862cdd4

# Domínio da loja Shopify
VITE_SHOPIFY_DOMAIN=otica-isis.myshopify.com

# Nota: Substitua pelo domínio real da sua loja Shopify
# Formato: nome-da-loja.myshopify.com